# AndroidTvTest

./: README.md  Test Results - MyUiAutomatorTest.html  build.gradle  scratch.txt
AndroidTestReport/: Test Results - checkAppsGoogleCon___().html
app/: build.gradle
app/src/androidTest/: SimpleTest.java
app/src/androidTest/java/: MyUiAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arkadiusz/androidtvtest/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  SimpleTest.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
